NODE_ENV = production

# just a flag
ENV = 'deploymenet'

# base api
<<<<<<< HEAD
VUE_APP_BASE_API = 'http://167.179.71.172:9001/admin'
=======
VUE_APP_BASE_API = 'http://127.0.0.1:9001/admin'
>>>>>>> 009b61128066b4a2dcac16d2b5db0419790754d0

